@charset "UTF-8";
@import "_config";

@font-face {
    font-family: "zzgflht";
    src: url("../../assets/fonts/造字工房力黑体.OTF");
}

body,
html,
div,
blockquote,
img,
label,
p,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
ul,
ol,
li,
dl,
dt,
dd,
form,
a,
fieldset,
button,
input,
select,
textarea,
th,
td,
span {
    margin: 0;
    padding: 0;
    border: 0;
    /* outline: none;*/
    .l_pre(box-sizing, border-box);
    .l_pre(user-select, none);
}

body,
button,
input,
select,
textarea {
    font: 14px/1.5 "\5FAE\8F6F\96C5\9ED1", arial, verdana, sans-serif;
    color: @c_font_main;
}

body {

}

/*滚动条样式*/
::-webkit-scrollbar {
    width: 4px;
    height: 4px;//横向滚动条高度
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);

}

.wrap {
    position: relative;
    min-width: 1200px;
}

.wrap-abs {
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: column;
}

.wrap-head {
    min-height: 50px;
    background-color: @c_block;
}

.wrap-cont {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    padding: @s_mg_v @s_mg_h;
    overflow: hidden;
    //垂直布局
    &._col {
        flex-direction: column;
    }
}

.wrap-foot {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 24px;
}

.flexcol {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;

    &._center {
        justify-content: center;
        align-items: center;
    }

    & + & {
        margin-left: @s_mg_h;
    }
}

.flexrow {
    display: flex;
    flex: 1;
    width: 100%;
    //flex-wrap: wrap;

    &._center {
        justify-content: center;
        align-items: center;
    }

    & + & {
        margin-top: @s_mg_v;
    }
}

/*内容块*/
.block {
    padding: @s_mg_v @s_mg_h;
    border-radius: 8px;
    .l_pre(box-shadow, 0 0 6px rgba(0, 0, 0, .16));
}